<!DOCTYPE html>
<html>
<head>
	<title>展示图片</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body {
			background-color: #000;
			color: #fff;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 50px 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 50px;
		}

		img {
			width: 600px;
			height: 400px;
			margin-bottom: 50px;
			box-shadow: 0 0 50px #00ffea;
			transform: rotateX(0) rotateY(0);
			filter: brightness(1.2) saturate(1.2);
		}

	</style>
</head>
<body>
	<h1>视频展示</h1>
    <img src="/video_feed" alt="图片">
	<p>视频展示</p>
</body>
</html>
